// @flow

export default {
  ONBOARDING: {
    WELCOME: {
      TITLE: '您是谁？',
      DESCRIPTION: '根据出生日期进行个性分析',
    },
    STEP: '步',
    OF: '来自',
    PLACEHOLDER: '输入你的名字',
    NAME: {
      TITLE: '你叫什么名字？',
      DESCRIPTION: '需要您的名字才能更好地了解您。',
    },
    BIRTHDAY: {
      TITLE: '您选择您的生日',
      DESCRIPTION: '需要生日来算出您的个人数字占卜报告。',
    },
    QUESTION: {
      TITLE: '调整你的 MatchUp',
    },
    QUESTION_1: '您对自己的了解程度如何？',
    QUESTION_2: '您对别人的了解程度如何？',
    QUESTION_3: '您想进一步了解什么？',
    ANSWERS: {
      EXCELLENT: '优秀',
      GOOD: '好',
      FAIR: '公平',
      POOR: '较差的',
      UNDERSTAND_YOURSELF: '了解你自己',
      UNDERSTAND_OTHER_PEOPLE: '了解别人',
      LEARN_COMPATIBILITY: '了解兼容性',
      FIND_SOUL_MATE: '寻找灵魂伴侣',
    },
    BUTTONS: {
      START: '开始',
      NEXT: '下一个',
      CONTINUE: '下一個',
      SELECT_BIRTH_DATE: '選擇您的出生日期',
    },
    PERSONALIZING_THE_APP: '为您个性化应用程序',
  },
  COMPATIBILITY: {
    CARD_TITLE: '爱的兼容性',
    SCREEN_TITLE: '兼容性',
    PERCENTAGE_CIRCLE_DESCRIPTION: '您的合拍性',
    EMPTY_SCREEN_IMAGE_DESCRIPTION: '通过生日检查与您心上人的合拍性',
    MAN: '男',
    WOMAN: '女',
  },
  DAILY_NUMEROLOGY: {
    SCREEN_TITLE: '日常命理学',
    YESTERDAY: '昨天',
    TODAY: '今天',
    TOMORROW: '明天',
    DAY_PHRASE: '每日一词',
    JOB: '工作/业务',
    PROSPERITY: '财富',
    LOVE: '爱',
    HEALTH: '健康',
    SELF_DEVELOPMENT: '自我发展',
  },
  PERSONALITY: {
    SCREEN_TITLE: '个性',
    SCREEN_SUBTITLE: '选择出生日期',
    SKILLS: '技能',
    PSYCHOMATRIX: 'Psychomatrix灵性测量表',
    PSYCHOMATRIX_DESCRIPTION: 'Psychomatrix灵性测量表描述',
    UNLOCK: '解锁',
  },
  PSYCHOMATRIX: {
    CHARACTER_WILL: '性格意志',
    HEALTH_AND_BEAUTY: '健康与美貌',
    LUCK: '运气',
    VITAL_ENERGY: '精力',
    LOGIC_AND_INTUITION: '逻辑与直觉',
    DUTY: '责任',
    COGNITIVE_AND_CREATIVE: '感知与创造力',
    LABOR_AND_SKILL: '工作与技能',
    INTELLECT_AND_MEMORY: '智慧与记忆',
  },
  SKILLS: {
    SKILLS_TITLE: '职业数字',
    DESCRIPTION: '职业描述',
    STRENGTH: '优点',
    WEAKNESS: '缺点',
    IMPORTANT: '重要',
  },
  POST: {
    TRY_NOW: '现在尝试!',
    TRY_LOVE_COMPATIBILITY: '真爱合拍性',
    READ_MORE: ' 阅读更多',
    ASK_US: '问我们！',
    ASK_US_DESCRIPTION: '您有任何问题或建议吗？ 联系我们！',
  },
  SUBSCRIPTION: {
    MATCHUP_PREMIUM: '匹配度大考验高级版',
    TWELVE_MONTHS: '12个月',
    ONE_MONTH: '1个月',
    THREE_DAY_TRIAL: '3天试用',
    MOST_POPULAR: '最受歡迎',
    START_FREE: '免费开始',
    FREE_FULL_ACCESS: '3天免费完全访问！',
    START_FREE_TRIAL: '开始免费试用',
    YEAR: '年',
    WEEK: '周',
    CONTINUE: '继续',
    FREE_TRIAL_DESCRIPTION: '免费试用期为3天，以后每周7.99元',
    AUTO_RENEWABLE_DESCRIPTION: '自动续订 $14.99每月。 随时取消',
    CONTINUE_WITH_LIMITS: '继续限制',
    RESTORE: '恢复',
    TERMS_OF_SERVICE: ' 服务条款',
    PRIVACY_POLICY: '隐私政策',
    SAVE_80: '节省80％',
    BILLED_ANNUALLY: '每年计费',
    BILLED_MONTHLY: '每月计费',
    DAILY_REPORT: 'Daily numerology report',
    DETAILED_DESCRIPTION_PERSONALITY: '您性的详细说明',
    COMPATIBILITY_DESCRIPTION: '完整的兼容性说明',
    REVIEW_1:
      '难以置信的！ MatchUp帮助我了解了自己，我的优点和缺点，对所有问题的非常准确的答案！',
    REVIEW_2:
      '我弄清楚了我的朋友，同事和家人！ 现在我完全理解它们了！ 谢谢，MatchUp！',
    REVIEW_3: '多亏了MatchUp，我终于意识到我可以和谁兼容！ 我的关系好多了！',
    REVIEW_4: 'MatchUp帮助我找出了最适合我恋爱的人！ 谢谢！',
    AGREEMENTS:
      '终端用户许可协议及隐私政策无需承担义务。可随时取消。您可以在您的iTunes账户设置中选择取消订阅，随时取消订阅或免费试用，否则将自动续约。但必须在免费试用期或任何订阅期结束前24小时内完成，否则会继续收费。在免费试用期间订阅将自动续约为新一期付款订阅。请注意：当您在免费试用期（如果提供）购买了高级订阅，则将放弃免费试用期的未使用部分。您确认购买后，在每次续约期开始时向您的 iTunes 账户收取订阅付款。继续使用本应用程序，我同意服务条款与隐私政策。',
    TRY_FREE: '免费试用！',
  },
  PREFERENCES: {
    LANGUAGE: 'zh-CN',
    REQUEST_LANGUAGE: 'ch',
  },
  DATEPICKER: {
    CANCEL: '取消',
    CONFIRM: '確認',
  },
  TAB_BAR: {
    COMPATIBILITY: '兼容性',
    PERSONALITY: '个性',
    DAILY: '日常命理学',
  },
  FEEDBACK: {
    SCREEN_TITLE: '反馈',
    SCREEN_SUBTITLE: '您有任何问题或建议吗？\n联系我们！',
  },
};
